server.port=8080

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.183.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-user-web


spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=500000